{
  "name": "pingo-financas",
  "private": true,
  "version": "0.13.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm test && npm run build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "android:shortcuts": "node scripts/setup-android-shortcuts.mjs",
    "preandroid:build": "npm run android:shortcuts",
    "preandroid:dev": "npm run android:shortcuts",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "validate": "npm run check && cargo test --locked --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "lucide-vue-next": "^0.468.0",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^3.0.3",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3"
  }
}
